# educational_practice

./: README.md  test.cpp
arithmetic-sequence/: README.md
arithmetic-sequence/ArithmeticSequence/: AritmeticSequence.cs
arithmetic-sequence/ArithmeticSequence.Tests/: AritmeticSequenceTests.cs
arrays/: README.md
arrays/Arrays/: Arrays.csproj  CreatingArray.cs  UsingIndexerForAccessingArrayElement.cs  UsingRanges.cs
arrays/Arrays.Tests/: Arrays.Tests.csproj  CreatingArrayTests.cs  UsingIndexerForAccessingArrayElementTests.cs  UsingRangesTests.cs
bools/: README.md
bools/Bools.Tests/: BooleansTests.cs  Bools.Tests.csproj  LogicalOperatorsTests.cs  (+1 more)
calculations/: README.md
counting-array-elements/: README.md
counting-string-chars/: README.md
darts-game/: README.md
exception-guard-clauses/: README.md
exception-guard-clauses/ExceptionGuardClauses.Tests/: ExceptionGuardClauses.Tests.csproj  ThrowingExceptionsTests.cs
exceptions/: README.md
fancy-calc/: README-RU.md  README.md
gcd/: README.md
gcd-version-2/: README.md
getting-array-element-index/: README.md
if-else-statements/: README.md
if-statements/: README.md
integers/: README.md  convert-numbers.md
leap-year/: README.md
morse-code-alphabet/: README.md  stylecop.json
numeric-conversions/: README.md
prime-factors/: README.md
print-face/: Original_README.md  Read_me.txt
real-numbers/: README.md
selection-statments/: README.md
static-methods/: README.md
static-methods-compiler-errors/: README.md
strings/: README.md
style-issues/: README-RU.md  README.md
test/: test.py
while-practice/: README.md
while-statements/: README.md
(+217 files in other folders)
